[gd_scene load_steps=5 format=2]

[ext_resource path="res://BBB/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/bbb_Interface.png" type="Texture" id=2]
[ext_resource path="res://BBB/Main/PencilButton.gd" type="Script" id=3]
[ext_resource path="res://BBB/Main/PlusButton.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
scale = Vector2( 0.67, 0.67 )
script = ExtResource( 1 )

[node name="BBB_Interface" type="Sprite" parent="."]
position = Vector2( 1033.98, 528.183 )
texture = ExtResource( 2 )

[node name="PencilButton" type="Button" parent="."]
margin_left = 1666.0
margin_top = 996.0
margin_right = 1707.0
margin_bottom = 1038.0
flat = true
script = ExtResource( 3 )

[node name="PlusButton" type="Button" parent="."]
margin_left = 621.575
margin_top = 994.0
margin_right = 664.575
margin_bottom = 1038.0
focus_mode = 0
flat = true
script = ExtResource( 4 )
[connection signal="pressed" from="PencilButton" to="PencilButton" method="_on_PencilButton_pressed"]
[connection signal="pressed" from="PlusButton" to="PlusButton" method="_on_PlusButton_pressed"]
