[gd_scene load_steps=15 format=2]

[ext_resource path="res://BBB/Whiteboard_Tools/Whiteboard_Tools.gd" type="Script" id=1]
[ext_resource path="res://BBB/Whiteboard_Tools/WBButton.gd" type="Script" id=2]

[sub_resource type="InputEventKey" id=1]
scancode = 80

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 67

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
scancode = 83

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
control = true
command = true
scancode = 90

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
control = true
command = true
scancode = 89

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
scancode = 16777224

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[node name="Pencil_Panel" type="HBoxContainer"]
margin_right = 303.0
margin_bottom = 42.25
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Button" parent="."]
margin_right = 42.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
shortcut = SubResource( 2 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 8

[node name="Line" type="Button" parent="."]
margin_left = 42.0
margin_right = 84.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
shortcut = SubResource( 4 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 9

[node name="Circle" type="Button" parent="."]
margin_left = 84.0
margin_right = 126.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
shortcut = SubResource( 6 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 10

[node name="Triangle" type="Button" parent="."]
margin_left = 126.0
margin_right = 168.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
shortcut = SubResource( 8 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 11

[node name="Square" type="Button" parent="."]
margin_left = 168.0
margin_right = 210.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
shortcut = SubResource( 10 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 12

[node name="Eraser" type="Button" parent="."]
margin_left = 210.0
margin_right = 252.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
shortcut = SubResource( 12 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 13

[node name="Pencil" type="Button" parent="."]
margin_left = 252.0
margin_right = 294.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40.08 )
focus_mode = 0
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 14
[connection signal="pressed" from="Text" to="Text" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Text" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="Line" to="Line" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Line" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="Circle" to="Circle" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Circle" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="Triangle" to="Triangle" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Triangle" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="Square" to="Square" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Square" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="Eraser" to="Eraser" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Eraser" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="Pencil" to="Pencil" method="_on_Pencil_Tools_pressed"]
[connection signal="wb_button_pressed" from="Pencil" to="." method="_on_wb_button_pressed"]
