[gd_scene load_steps=20 format=2]

[ext_resource path="res://BBB/Whiteboard_Tools/Whiteboard_Tools.gd" type="Script" id=1]
[ext_resource path="res://Assets/wb_toolbar.png" type="Texture" id=2]
[ext_resource path="res://BBB/Whiteboard_Tools/WBButton.gd" type="Script" id=3]
[ext_resource path="res://Assets/pencil_toolbar_icons.png" type="Texture" id=4]
[ext_resource path="res://Assets/pencil_toolbar.png" type="Texture" id=5]

[sub_resource type="InputEventKey" id=1]
scancode = 80

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="InputEventKey" id=3]
scancode = 67

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="InputEventKey" id=5]
control = true
meta = true
command = true
scancode = 90

[sub_resource type="ShortCut" id=6]
shortcut = SubResource( 5 )

[sub_resource type="InputEventKey" id=7]
control = true
meta = true
command = true
scancode = 89

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventKey" id=9]
scancode = 16777224

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventKey" id=11]
scancode = 69

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventKey" id=13]
scancode = 66

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[node name="Whiteboard_Panel" type="Control"]
margin_right = 303.0
margin_bottom = 44.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 152, 22 )

[node name="whiteboard_tools" type="HBoxContainer" parent="."]
margin_right = 303.0
margin_bottom = 44.0
mouse_filter = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PencilTools" type="Button" parent="whiteboard_tools"]
margin_right = 42.0
margin_bottom = 44.0
rect_min_size = Vector2( 42, 44 )
shortcut = SubResource( 2 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 1

[node name="tool" type="Sprite" parent="whiteboard_tools/PencilTools"]
texture = ExtResource( 4 )
offset = Vector2( 21, 22 )
hframes = 7
frame = 6

[node name="Thickness" type="Button" parent="whiteboard_tools"]
margin_left = 42.0
margin_right = 84.0
margin_bottom = 44.0
rect_min_size = Vector2( 42, 44 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 2

[node name="Slider_Pos" type="Control" parent="whiteboard_tools/Thickness"]
visible = false
margin_top = -106.0
margin_right = 42.0
rect_min_size = Vector2( 42, 106 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="whiteboard_tools/Thickness/Slider_Pos"]
margin_right = 42.0
margin_bottom = 106.0
rect_min_size = Vector2( 42, 106 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Polygon2D" parent="whiteboard_tools/Thickness/Slider_Pos"]
polygon = PoolVector2Array( 6, 0, 36, 0, 36, 106, 6, 106 )

[node name="Slider" type="VSlider" parent="whiteboard_tools/Thickness/Slider_Pos"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 103.0
rect_min_size = Vector2( 42, 100 )
min_value = 2.0
max_value = 17.0
value = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Button" parent="whiteboard_tools"]
margin_left = 84.0
margin_right = 126.0
margin_bottom = 44.0
rect_min_size = Vector2( 42, 44 )
shortcut = SubResource( 4 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 3

[node name="Picker_Position" type="Control" parent="whiteboard_tools/Color"]
visible = false
margin_left = -138.0
margin_top = -445.998
margin_right = 180.0
margin_bottom = -33.9981
rect_min_size = Vector2( 318, 412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="whiteboard_tools/Color/Picker_Position"]
margin_right = 325.0
margin_bottom = 446.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="Polygon2D" parent="whiteboard_tools/Color/Picker_Position"]
position = Vector2( 4, 4 )
color = Color( 0.0235294, 0.0901961, 0.164706, 1 )
polygon = PoolVector2Array( -5, -5, 323, -5, 323, 442, -5, 442 )

[node name="ColorPicker" type="ColorPicker" parent="whiteboard_tools/Color/Picker_Position"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0
rect_min_size = Vector2( 318, 412 )
rect_pivot_offset = Vector2( 159, 0 )
mouse_filter = 0
color = Color( 0, 0, 0, 1 )
edit_alpha = false
deferred_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_picked" type="Polygon2D" parent="whiteboard_tools/Color"]
position = Vector2( 21, 22 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -12, -11, 10, -11, 10, 11, -12, 11 )

[node name="Undo" type="Button" parent="whiteboard_tools"]
margin_left = 126.0
margin_right = 171.0
margin_bottom = 44.0
rect_min_size = Vector2( 45, 44 )
shortcut = SubResource( 6 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 4

[node name="Redo" type="Button" parent="whiteboard_tools"]
margin_left = 171.0
margin_right = 216.0
margin_bottom = 44.0
rect_min_size = Vector2( 45, 44 )
shortcut = SubResource( 8 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 5

[node name="Trash" type="Button" parent="whiteboard_tools"]
margin_left = 216.0
margin_right = 261.0
margin_bottom = 44.0
rect_min_size = Vector2( 45, 44 )
shortcut = SubResource( 10 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 6

[node name="Share" type="Button" parent="whiteboard_tools"]
margin_left = 261.0
margin_right = 303.0
margin_bottom = 44.0
rect_min_size = Vector2( 42, 44 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 7

[node name="pencil_tools" type="HBoxContainer" parent="."]
visible = false
margin_left = -251.0
margin_top = -42.0
margin_right = 41.0
rect_min_size = Vector2( 292, 42 )
mouse_filter = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="toolbar" type="Sprite" parent="pencil_tools"]
texture = ExtResource( 5 )
offset = Vector2( 146, 21 )

[node name="Selected" type="Polygon2D" parent="pencil_tools"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 251, 0 )
color = Color( 0, 0, 0, 0.509804 )
polygon = PoolVector2Array( 0, 0, 42, 0, 42, 42, 0, 42 )

[node name="Text" type="Button" parent="pencil_tools"]
margin_right = 42.5
margin_bottom = 42.0
rect_min_size = Vector2( 42.5, 40 )
focus_mode = 0
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 8

[node name="Line" type="Button" parent="pencil_tools"]
margin_left = 42.0
margin_right = 83.5
margin_bottom = 42.0
rect_min_size = Vector2( 41.5, 42 )
focus_mode = 0
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 9

[node name="Circle" type="Button" parent="pencil_tools"]
margin_left = 83.0
margin_right = 126.4
margin_bottom = 42.0
rect_min_size = Vector2( 43.4, 42 )
focus_mode = 0
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 10

[node name="Triangle" type="Button" parent="pencil_tools"]
margin_left = 126.0
margin_right = 169.5
margin_bottom = 42.0
rect_min_size = Vector2( 43.5, 42 )
focus_mode = 0
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 11

[node name="Square" type="Button" parent="pencil_tools"]
margin_left = 169.0
margin_right = 210.5
margin_bottom = 42.0
rect_min_size = Vector2( 41.5, 42 )
focus_mode = 0
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 12

[node name="Eraser" type="Button" parent="pencil_tools"]
margin_left = 210.0
margin_right = 251.0
margin_bottom = 42.0
rect_min_size = Vector2( 41, 42 )
focus_mode = 0
shortcut = SubResource( 12 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 13

[node name="Pencil" type="Button" parent="pencil_tools"]
margin_left = 251.0
margin_right = 292.0
margin_bottom = 42.0
rect_min_size = Vector2( 41, 42 )
focus_mode = 0
shortcut = SubResource( 14 )
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
button_type = 14
[connection signal="pressed" from="whiteboard_tools/PencilTools" to="whiteboard_tools/PencilTools" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/PencilTools" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="whiteboard_tools/Thickness" to="whiteboard_tools/Thickness" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/Thickness" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="whiteboard_tools/Thickness/Slider_Pos/Control" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="whiteboard_tools/Thickness/Slider_Pos/Control" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="value_changed" from="whiteboard_tools/Thickness/Slider_Pos/Slider" to="." method="_on_thickness_changed"]
[connection signal="pressed" from="whiteboard_tools/Color" to="whiteboard_tools/Color" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/Color" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="whiteboard_tools/Color/Picker_Position/Control" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="whiteboard_tools/Color/Picker_Position/Control" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="color_changed" from="whiteboard_tools/Color/Picker_Position/ColorPicker" to="." method="_on_color_changed"]
[connection signal="mouse_entered" from="whiteboard_tools/Color/Picker_Position/ColorPicker" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="whiteboard_tools/Color/Picker_Position/ColorPicker" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="whiteboard_tools/Undo" to="whiteboard_tools/Undo" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/Undo" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="whiteboard_tools/Redo" to="whiteboard_tools/Redo" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/Redo" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="whiteboard_tools/Trash" to="whiteboard_tools/Trash" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/Trash" to="." method="_on_wb_button_pressed"]
[connection signal="pressed" from="whiteboard_tools/Share" to="whiteboard_tools/Share" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="whiteboard_tools/Share" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Text" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Text" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Text" to="pencil_tools/Text" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Text" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Line" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Line" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Line" to="pencil_tools/Line" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Line" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Circle" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Circle" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Circle" to="pencil_tools/Circle" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Circle" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Triangle" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Triangle" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Triangle" to="pencil_tools/Triangle" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Triangle" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Square" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Square" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Square" to="pencil_tools/Square" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Square" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Eraser" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Eraser" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Eraser" to="pencil_tools/Eraser" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Eraser" to="." method="_on_wb_button_pressed"]
[connection signal="mouse_entered" from="pencil_tools/Pencil" to="." method="_on_NotDrawableArea_mouse_entered"]
[connection signal="mouse_exited" from="pencil_tools/Pencil" to="." method="_on_NotDrawableArea_mouse_exited"]
[connection signal="pressed" from="pencil_tools/Pencil" to="pencil_tools/Pencil" method="_on_Whiteboard_Tools_pressed"]
[connection signal="wb_button_pressed" from="pencil_tools/Pencil" to="." method="_on_wb_button_pressed"]
